@media only screen and (min-width: 48.9em){
  }
h1{
  font-size: 35px;
}
h2{
  font-size: 30px;
}
h3{
  font-size: 25px;
}
h4, p{
  font-size: 20px;
}
h5{
  font-size: 15px;
}
  main{
    grid-template-columns: repeat(3, 1fr);
  }
}
.photos {
  display: flex;
  flex-wrap: wrap;
  height: space-evenly;
  width: space-evenly;
  grid-column: auto;
  border-radius: 2% 2% 2% 2%;
  justify-content: space-around;
    }
.centered2 {
  font-size: 40px;
}
 */
.container {
  display: grid;
   grid-template-columns: repeat(auto-fill, 1fr 1fr 1fr));
   grid-gap: 1rem;
}
 .sheet {
        letter-spacing: 1.5pt;
        font-size: 2rem;
        margin-left: 17px;
        margin-top: -20px;
    }
/* @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@900&display=swap'); */
/* ---------------------- General CSS ------------------------ */

#eventTicker{
    background-color:rgb(100, 190, 226);
    color: black;
    text-align: center;
    font-size: large;
}
body{
    background-color: #456990;
}
main{
    width: 85%;
    margin: auto;
    background-color: white
}
img{
    max-width: 100%;;
}

header{
display: flex;
align-items: center;
justify-content: center;
text-align: center;
background-color: white;
}
.logo{
    margin-right: 12px;
}

.heading {
 display: flex;
 flex-direction: column;
 }
    
.heading h1{
font-size: 2.1rem;
margin-top: 30px;
margin-bottom: -10px;
}
.heading h3{
font-size: 1.3em;
 margin-top: 20px;
}

/* div{
   width: 90%;
   background-color: #FEFFFE;
   margin: auto;
} */
.grid-container{
    display: grid;
    gap: 0.5em;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    /* justify-items: center; */
}
.city{
    font-size: 2em;
    grid-column: 1/7;
    margin: auto;
    width: 90%;
}
.banner{
grid-column: 1/7;
grid-row: 2/3;
justify-self: center;
position: relative;
width: 1200;
height: 500;
max-width: 100%;
}
/* .heroimg{
grid-column: 1/7;
grid-row: 2/3;
justify-self: center;
} */
.summary{
    display: grid;
    position: absolute;
    background-color: rgba(255, 161, 10, 0.90);
    margin: auto;
    padding: 0.85em;
    bottom: 11.5em;
    left: 5em;
}
.pancakesPic{
    float: right;
    width: 35%;
}
/* .summary p{
    max-width: 200px;
    max-height: 400px;
    overflow: hidden;
} */
.fivedayTitle{
display: block;
grid-column: 1/7;
grid-row: 3/4;
margin: auto;
width: 90%;
}
.fiveDay{
    width: 90%;
    margin: auto;
    grid-column: 1/7;
    display: flex;
    grid-row: 4/5;
    background-color: #456990;
    justify-content: space-around;
    padding-top: 10px;
    padding-bottom: 10px;
}
.fiveDay p{
    color: black;
    text-align: center;
    background-color: white;
}

.article{
    margin: auto;
    grid-column: 1/7;
    grid-row: 5/6;
    width: 90%;
    margin: auto;
}
.grid-containerGal{
    display: grid;
    gap: 0.5em;
    padding: 1em;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-items: center;
}

#galleryHeader{
    font-size: 3em;
    /* margin-left: 40px; */
    width: 95%;
    margin: auto;
    grid-column: 1/4;

}
.pic-1{
grid-column: 1/2;
}
.pic-2{
grid-column: 2/3;
}
.pic-3{
grid-column: 3/4;
}
.pic-4{
grid-column: 1/2;
}
.pic-5{
grid-column: 2/3;
}
.pic-6{
grid-column: 3/4;
}
.pic-7{
grid-column: 1/2;
}
.pic-8{
grid-column: 2/3;
}
.pic-9{
grid-column: 3/4;
}
div.polaroid{
    background-color: white;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
}
div.polaroid:hover{
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 1),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
    /* margin-bottom: 25px; */
}
div.caption{
    text-align: center;
    padding: 10px 20px;
}

#dia1{
    background-color: lightgray;
}
#mon{
    background-color: lightgray;
}
#dia2{
    background-color: lightgray;
}
#tue{
   background-color: lightgray; 
}
#dia3{
    background-color: lightgray;
}
#wed{
    background-color: lightgray;
}
#dia4{
    background-color: lightgray;
}
#thur{
    background-color: lightgray;
}
#dia5{
    background-color: lightgray;
}
#fri{
    background-color: lightgray;
}
.grid-container-home{
    display: grid;
    gap: 0.5em;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-items: center;
}
#card1{
    grid-column: 1/3;
    width: 70%;
    text-align: center;
    background-color: #456990;
    color: white;
    padding: 20px;
    }
    #card1:hover{
    background-color: #679dd6;
    }
    #card2{
     grid-column: 3/5;
     width: 70%;
     text-align: center;
     background-color: #456990;
     color: white;
     padding: 20px;
    }
    #card2:hover{
    background-color: #679dd6;
    }
    #card3{
        grid-column: 5/7;
        width: 70%;
        text-align: center;
        background-color: #456990;
        color: white;
        padding: 20px;
    }
    #card3:hover{
    background-color: #679dd6;
    }
    
    #stormForm{
        background-color: #456990;
        margin: auto auto 25px auto;
        width: 60%;
        border-radius: 18px;
        padding: 8px;
        color: white; 
    }
    
    .input-box{
        box-sizing: content-box;
    }
    .input-box label{
        display: block;
    }
    
    .input-box input{
        background-color: #456990;
        color: white;
        border: none;
        box-shadow: none;
        border-bottom: solid white 2px;
        justify-self: center;
        padding: 10px;
        font-size: 15px;
        width: 96%;
    }
    .input-box ::placeholder{
        color: rgba(209, 209, 209, 0.3)
    }
    
    #stormForm form{
        margin: 20px;
       
    }
    
    .inlinep{
        display: inline;
    }
    
    textarea{
    max-width: 100%;
    max-height: 100%;
    }
    
    .comments{
        text-align: center;
        justify-self: center;
        justify-items: center;
        justify-content: center;
    }
    .ThankYou{
        text-align: center;
        font-size: 1.5rem;
        padding-bottom: 100px;
        margin-bottom: 20px;
    }
    button{
        background-color: #FFA10A;
        color: black;
    }
    button a{
    text-decoration: none;
    color: black;
    border: none;
    box-shadow: none;
    }
    button a :visited{
    color: black;
    }
    /* .SubmitButton{
    } */
    .SubmitInput{
        background-color: #FFA10A;
        color: black;
        border: none;
        box-shadow: none;
        padding: 10px;
        border-radius: 5px;
        margin-top: 10px;
    }
    .marginbuf{
        margin-top: 25px;
    }
    .req{
        color: red;
    }

    #current-temp{
        margin-top: 2px;
        margin-bottom: 2px;
        font-size: 30px;
        grid-column: 1/3;
        justify-self: center;
    } 
    #left2{
        grid-column: 1/2;
        margin-top: 2px;
        margin-bottom: 2px;
        justify-self: end;
    }
    #description{
        margin-top: 2px;
        margin-bottom:  2px;
        grid-column: 2/3;
    }
    #left3{
        grid-column: 1/2;
        margin-top: 2px;
        margin-bottom: 2px;
        justify-self: end;
    }
    #humidity{
        grid-column: 2/3;
        margin-top: 2px;
        margin-bottom: 2px;
    }
    
    #left4{
        grid-column: 1/2;
        margin-top: 2px;
        margin-bottom: 2px;
        justify-self: end;
    }
    #windSpeed{
        grid-column: 2/3;
        margin-top: 2px;
        margin-bottom: 2px;
    }
    #left5{
        grid-column: 1/2;
        margin-top: 2px;
        margin-bottom: 2px;
        justify-self: end;
    }
    #output{
        grid-column: 2/3;
        margin-top: 2px;
        margin-bottom: 2px;
    }
    #EventCard1{
        grid-column:1/8;
        grid-row: 6/7;
        width: 90%;
        color: black;
        margin: auto;
    }
    #EventCard1 ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        border: 5px dashed orange;
        width: 70%;
        margin: 30px auto 30px auto;
    }
    #EventCard1 li{
        grid-column: 1/4;
        justify-self: center;
        font-size: larger;
    }



/* ---------------------- Nav CSS ------------------------ */


nav ul{
    
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
    overflow: hidden;
    background-color: #FFA10A;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
}
/* nav ul li{
    display: inline-block;
} */
nav a{
    padding: 2rem;
    display: block;
    font-size: 1.2rem;
    text-decoration: none;
}

nav ul li a:link{
    color:black;
}
nav ul li a:visited{
    color: black;
}
nav ul li a:hover{
    background-color: #975f05;
}
.active{
    background-color: #975f05;
    color: white;
}
.navBar li:first-child{
display: none;
}

/* ---------------------- Text CSS ------------------------ */
*{
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
 }

h1, h2, h3, h4, h5 h6{
    font-family: 'Nunito', sans-serif;
 }

/* ---------------------- Footer CSS ------------------------ */
.grid-footer{
    display: grid;
    gap: 0.5em;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
}
footer{
    background-color: #FFA10A;
}

#footmap1{
    grid-column: 1/4;
    grid-row:1/3;
    justify-self: start;
}
.footlogo{
    grid-column: 3/5;
    grid-row: 1/3;
    justify-self: center;
}
#footlinks{
grid-column: 5/7;
grid-row:1/2;
justify-self: end;
text-align: start;
list-style: none;
}
#footlinks ul{
list-style: none;
/* justify-self: start; */
padding: 0;
}
.footsocial{
    grid-column: 5/7;
    grid-row: 2/3;
    justify-self: end;
    }
#footinfo{
    text-align: center;
    font-size: 18px;
    padding: 0.4em;
}
#foottext{
    margin: 5px;
    grid-column:1/7;
    grid-row: 3/4;
}
#updateNotice{
    color: rgb(14, 49, 9);
}

